src/main/java/output/student-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.ac.rw/soap/students"
           xmlns:tns="http://example.ac.rw/soap/students"
           elementFormDefault="qualified">
    <xs:element name="GetStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fname" type="xs:string"/>
                <xs:element name="lname" type="xs:string" />
                <xs:element name="age" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="studentInfo" type="tns:studentInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentDetails" type="tns:StudentDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="StudentDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="fname" type="xs:string"/>
            <xs:element name="lname" type="xs:string"/>
            <xs:element name="age" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="studentInfo">
        <xs:sequence>
            <xs:element name="studentId" type="xs:integer"/>
            <xs:element name="fname" type="xs:string"/>
            <xs:element name="lname" type="xs:string"/>
            <xs:element name="age" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="updateStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentInfo" type="tns:studentInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllStudentsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="GetAllStudentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentInfo" type="tns:studentInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
